.margin {
    margin-top: 100px
}

.transform-card {
    transform: translate(0%, -60%);
    background-color: #54ceff;
}

.form-root {
        display: 'flex';
        flex-wrap: 'wrap'; 
}
.responsive-card {
    width: 90%;
    height: auto;
}

@media (min-width: 576px) {
    .responsive-card {
        width: 76%;
    }
}

@media (min-width: 768px) {
    .responsive-card {
        width: 55%;
    }
}

@media (min-width: 922px) {
    .responsive-card {
        width: 45%;
    }
    }
    

@media (min-width: 1200px) {
    .responsive-card {
        width: 40%;
    }
}

.button-transform {
    width: 100%;
    position:absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    

}

.hr {
    width: 100%; 
    height: 20px; 
    border-bottom: 1px solid black; 
    text-align: center
}

.hr-text {
    font-size: 40px; 
    background-color: #F3F5F6; 
    padding: 0 10px;
}
/* 

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  } */

